.card-deck {
  cursor: pointer;
  font-size: 1.25rem;
  position: relative;
  isolation: isolate;
  background-color: var(--second);
  grid-template-areas:
    ". . quantity"
    ". center ."
    ". . .";
  transition: transform .3s ease-in-out;
  .deck {
    &__quantity {
      padding: .25rem .3rem;
      text-align: center;
      align-self: start;
      justify-self: stretch;
      background-color: var(--text-back);
      border-radius: .25rem .625rem .25rem .25rem;
      grid-area: quantity;
    }
    &__center{
      opacity: .5;
      transition: opacity .3s ease-in-out;
    }
  }
  &:hover{
    transform: rotate(5deg);
    .deck {
      &__center{
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .deck {
    &__quantity {
      font-size: 1rem;
    }
  }
}